<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cubed Distortion</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      background-color: black;
    }

    #container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script>
    const container = document.getElementById("container");

    // Scene, camera, and renderer setup
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);

    // Recursive function to create cubes
    function createCubes(level, scale) {
      const group = new THREE.Group();

      if (level === 0) return group;

      const geometry = new THREE.BoxGeometry(scale, scale, scale);
      const edges = new THREE.EdgesGeometry(geometry);
      const material = new THREE.LineBasicMaterial({ color: 0xffffff });
      const cube = new THREE.LineSegments(edges, material);

      group.add(cube);

      const cornerPositions = [
        [1, 1, 1], [-1, 1, 1], [-1, -1, 1], [1, -1, 1],
        [1, 1, -1], [-1, 1, -1], [-1, -1, -1], [1, -1, -1]
      ];

      cornerPositions.forEach(pos => {
        const child = createCubes(level - 1, scale / 2);
        child.position.set(pos[0] * scale / 2, pos[1] * scale / 2, pos[2] * scale / 2);
        group.add(child);
      });

      return group;
    }

    // Create the main cube with 3 levels
    const mainCube = createCubes(3, 1.5);
    scene.add(mainCube);

    // Position the camera
    camera.position.z = 9;

    // Animation loop
    function animate() {
      requestAnimationFrame(animate);

      // Rotate the main cube
      mainCube.rotation.x += 0.01;
      mainCube.rotation.y += 0.01;

      renderer.render(scene, camera);
    }

    // Start the animation
    animate();
  </script>
</body>
</html>
